{
  "name": "my-v0-project",
  "version": "0.4.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:backend && NEXT_OUTPUT=standalone NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 NODE_OPTIONS=\"${NODE_OPTIONS:---max-old-space-size=4096}\" next build --no-lint && npm run postbuild:slim",
    "build:backend": "npm --prefix backend exec -- prisma generate --schema backend/prisma/schema.prisma",
    "postbuild:slim": "node scripts/postbuild-slim.js",
    "start": "node scripts/start-all.cjs",
    "start:next-only": "next start",
    "lint": "next lint --max-warnings 50",
    "lint:count": "next lint 2>&1 | grep -c 'Warning:' || true",
    "ui-lock:verify": "bash scripts/verify-ui-lock.sh",
    "ui-lock:update": "bash scripts/update-ui-lock.sh",
    "clean": "rm -rf .next .test-dist .playwright-cli output test-results",
    "clean:all": "npm run clean && rm -rf node_modules backend/node_modules",
    "pretest": "cd backend && npx prisma generate",
    "test": "rm -rf .test-dist && node ./node_modules/typescript/bin/tsc -p tests/tsconfig.json && node --test \".test-dist/tests/**/*.test.js\"",
    "test:unit": "NODE_ENV=test vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:all": "npm test && vitest run",
    "eval:mythos": "node scripts/run-mythos-preview-evals.js",
    "eval:mythos:json": "node scripts/run-mythos-preview-evals.js --json",
    "eval:understanding": "node backend/scripts/run-understanding-eval.js",
    "eval:understanding:json": "node backend/scripts/run-understanding-eval.js --json",
    "eval:intelligence": "node ./node_modules/typescript/bin/tsc -p tests/tsconfig.json && node .test-dist/server/intelligence/eval/run.js",
    "eval:intelligence:json": "node ./node_modules/typescript/bin/tsc -p tests/tsconfig.json && node .test-dist/server/intelligence/eval/run.js --json",
    "prepare": "husky",
    "mobile:sync": "cap sync",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios",
    "mobile:doctor": "cap doctor",
    "mobile:add:android": "cap add android",
    "mobile:add:ios": "cap add ios",
    "mobile:dev:android": "CAPACITOR_SERVER_URL=http://10.0.2.2:3000 sh -c 'cap sync android && cap run android'",
    "mobile:dev:ios": "CAPACITOR_SERVER_URL=http://localhost:3000 sh -c 'cap sync ios && cap run ios'",
    "mobile:release:android": "sh scripts/build-android-release.sh",
    "native:version:sync": "node scripts/sync-native-version.js",
    "native:version:check": "node scripts/sync-native-version.js --check",
    "native:readiness": "node scripts/native-release-readiness.js",
    "native:readiness:android": "node scripts/native-release-readiness.js --require=android",
    "native:readiness:ios": "node scripts/native-release-readiness.js --require=ios",
    "native:readiness:mobile": "node scripts/native-release-readiness.js --require=mobile",
    "native:readiness:desktop": "node scripts/native-release-readiness.js --require=desktop",
    "native:readiness:all": "node scripts/native-release-readiness.js --require=all",
    "native:github-secrets:audit": "bash scripts/audit-native-github-secrets.sh",
    "native:github-secrets:check": "bash scripts/audit-native-github-secrets.sh --require=all --only-required",
    "native:github-secrets:report": "node scripts/native-github-secrets-report.js",
    "native:github-secrets:setup": "bash scripts/setup-native-github-secrets.sh",
    "native:github-secrets:template": "node scripts/generate-native-github-secrets-template.js",
    "native:release:plan": "node scripts/native-release-plan.js",
    "native:release:plan:ci": "node scripts/native-release-plan.js --secret-source=env --out=output/native-release-plan.md --json-out=output/native-release-plan.json",
    "native:release:preflight": "node scripts/native-release-preflight-summary.js",
    "native:release:manifest": "node scripts/generate-native-release-manifest.js",
    "native:release:handoff": "node scripts/generate-native-owner-handoff.js",
    "native:play:upload": "node scripts/upload-google-play-aab.js",
    "native:android:signing-fingerprint": "node scripts/verify-android-upload-certificate.js",
    "native:store:readiness": "node scripts/native-store-readiness.js",
    "native:store:assets": "node scripts/native-store-assets-readiness.js",
    "native:store:assets:generate": "node scripts/generate-native-store-assets.js",
    "native:store:packet": "node scripts/generate-native-store-packet.js",
    "native:store:owner-packet": "node scripts/generate-native-store-owner-packet.js",
    "desktop:dev": "electron apps/desktop/main.cjs",
    "desktop:pack": "electron-builder --projectDir apps/desktop --dir --publish never",
    "desktop:pack:mac": "electron-builder --projectDir apps/desktop --mac dir --publish never",
    "desktop:pack:win": "electron-builder --projectDir apps/desktop --win dir --x64 --publish never",
    "desktop:dist:mac": "electron-builder --projectDir apps/desktop --mac dmg zip --arm64 --x64 --publish never",
    "desktop:dist:win": "electron-builder --projectDir apps/desktop --win nsis portable --x64 --publish never",
    "type-check": "tsc --noEmit --skipLibCheck",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "docker compose up -d --build",
    "export": "next export",
    "licenses:report": "node scripts/generate-third-party-licenses.js",
    "licenses:check": "node scripts/generate-third-party-licenses.js --check",
    "audit:production": "node scripts/audit-production-allowlist.js",
    "doctor:production": "node scripts/doctor-production.js",
    "smoke:production": "node scripts/smoke-production.js",
    "smoke:local-chat": "node scripts/local-chat-readiness.js",
    "smoke:local-chat:json": "node scripts/local-chat-readiness.js --summary-json",
    "smoke:local-chat:compact": "node scripts/local-chat-readiness.js --compact-json",
    "smoke:local-chat:ci": "node scripts/local-chat-readiness.js --summary-json --profile ci",
    "smoke:local-chat:login": "node scripts/local-chat-readiness.js --summary-json --require-login",
    "doctor:local-chat": "node scripts/local-chat-recovery.js",
    "doctor:local-chat:compact": "node scripts/local-chat-recovery.js --compact-json",
    "doctor:local-chat:report": "node scripts/local-chat-recovery.js --write-report --markdown",
    "doctor:local-chat:quiet": "node scripts/local-chat-recovery.js --quiet --profile fast",
    "doctor:local-chat:ports": "node scripts/local-chat-recovery.js --summary-json --inspect-ports",
    "doctor:local-chat:status": "node scripts/local-chat-recovery.js --status-json --compact-json",
    "doctor:local-chat:actions": "node scripts/local-chat-recovery.js --actions-json --compact-json",
    "doctor:local-chat:matrix": "node scripts/local-chat-recovery.js --matrix-json --compact-json",
    "doctor:local-chat:impact": "node scripts/local-chat-recovery.js --impact-json --compact-json",
    "doctor:local-chat:priority": "node scripts/local-chat-recovery.js --priority-json --compact-json",
    "doctor:local-chat:next-action": "node scripts/local-chat-recovery.js --next-action-json --compact-json",
    "doctor:local-chat:plan": "node scripts/local-chat-recovery.js --plan-json --compact-json",
    "doctor:local-chat:fingerprint": "node scripts/local-chat-recovery.js --fingerprint-json --compact-json",
    "doctor:local-chat:baseline": "node scripts/local-chat-recovery.js --baseline-json --compact-json",
    "doctor:local-chat:baseline-trend": "node scripts/local-chat-recovery.js --baseline-trend-json --compact-json",
    "doctor:local-chat:baseline:write": "node scripts/local-chat-recovery.js --write-baseline --fingerprint-json --compact-json",
    "doctor:local-chat:history": "node scripts/local-chat-recovery.js --history-json --compact-json",
    "doctor:local-chat:history:write": "node scripts/local-chat-recovery.js --write-history --fingerprint-json --compact-json",
    "doctor:local-chat:remediations": "node scripts/local-chat-recovery.js --remediation-catalog-json --compact-json",
    "doctor:local-chat:ci": "node scripts/local-chat-recovery.js --summary-json --profile ci",
    "doctor:local-chat:checks": "node scripts/local-chat-recovery.js --list-checks-json",
    "doctor:local-chat:login": "node scripts/local-chat-recovery.js --summary-json --require-login",
    "check:orchestration": "node scripts/check-orchestration-activation.js",
    "security:validate": "node scripts/validate-supply-chain.js",
    "sbom:generate": "node scripts/validate-supply-chain.js --sbom-only",
    "quality:100": "node scripts/quality-100-checks.js",
    "skill:list": "node --experimental-strip-types --no-warnings backend/src/skills/cli.ts list",
    "skill:recommend": "node --experimental-strip-types --no-warnings backend/src/skills/cli.ts recommend",
    "skill:validate": "node --experimental-strip-types --no-warnings backend/src/skills/cli.ts validate",
    "skill:validate:agents": "node --experimental-strip-types --no-warnings backend/src/skills/cli.ts list --root .agents/skills --json",
    "agent:openclaw:map": "node backend/scripts/openclaw-playbook-map.js",
    "agent:openclaw:inventory": "node backend/scripts/openclaw-source-inventory.js",
    "agent:opensource:map": "node backend/scripts/open-source-agent-radar.js",
    "agent:hermes:map": "node backend/scripts/hermes-playbook-map.js",
    "agent:platform:map": "node backend/scripts/platform-folder-map.js",
    "agent:platform:sync": "node backend/scripts/sync-platform-upstream.js",
    "agent:extensions:map": "node backend/scripts/platform-extension-map.js",
    "agent:ops:readiness": "node backend/scripts/platform-ops-readiness.js",
    "ops:health": "node backend/scripts/health-snapshot.js",
    "dead-code": "node scripts/dead-code.js",
    "dead-code:json": "node scripts/dead-code.js --json",
    "bundle:check": "node scripts/bundle-size-check.js",
    "bundle:baseline": "node scripts/bundle-size-check.js --update-baseline"
  },
  "dependencies": {
    "@ai-sdk/langchain": "2.0.174",
    "@ai-sdk/openai": "3.0.53",
    "@ai-sdk/react": "3.0.170",
    "@capacitor/android": "8.3.1",
    "@capacitor/core": "8.3.1",
    "@capacitor/ios": "8.3.1",
    "@formatjs/intl-localematcher": "^0.8.3",
    "@hookform/resolvers": "^3.9.1",
    "@huggingface/transformers": "^4.2.0",
    "@langchain/core": "1.1.41",
    "@langchain/langgraph": "1.2.9",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "latest",
    "@sentry/browser": "10.51.0",
    "@syncfusion/ej2-base": "^32.1.19",
    "@syncfusion/ej2-react-charts": "^32.1.19",
    "@syncfusion/ej2-react-spreadsheet": "^32.1.19",
    "@tiptap/extension-character-count": "^3.23.4",
    "@tiptap/extension-color": "^3.23.4",
    "@tiptap/extension-font-family": "^3.23.4",
    "@tiptap/extension-image": "^3.23.4",
    "@tiptap/extension-link": "^3.23.4",
    "@tiptap/extension-mathematics": "^3.23.4",
    "@tiptap/extension-placeholder": "^3.23.4",
    "@tiptap/extension-table": "^3.23.4",
    "@tiptap/extension-table-cell": "^3.23.4",
    "@tiptap/extension-table-header": "^3.23.4",
    "@tiptap/extension-table-row": "^3.23.4",
    "@tiptap/extension-task-item": "^3.23.4",
    "@tiptap/extension-task-list": "^3.23.4",
    "@tiptap/extension-text-align": "^3.23.4",
    "@tiptap/extension-text-style": "^3.23.4",
    "@tiptap/extension-typography": "^3.23.4",
    "@tiptap/pm": "^3.23.4",
    "@tiptap/react": "^3.23.4",
    "@tiptap/starter-kit": "^3.23.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/d3": "^7.4.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^6.4.17",
    "ai": "6.0.168",
    "autoprefixer": "^10.4.20",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "d3": "^7.9.0",
    "date-fns": "4.1.0",
    "diff2html": "^3.4.56",
    "docx": "^8.5.0",
    "docx-preview": "^0.3.7",
    "dompurify": "^3.4.11",
    "dxf-viewer": "^1.0.47",
    "embla-carousel-react": "8.5.1",
    "eventsource-parser": "3.0.8",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "geist": "^1.7.0",
    "input-otp": "1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "lowlight": "^1.20.0",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.6.0",
    "marked": "^16.4.2",
    "mercadopago": "^2.8.0",
    "mermaid": "^11.14.0",
    "multer": "^2.2.0",
    "negotiator": "^1.0.0",
    "next": "15.5.21",
    "next-auth": "^4.24.15",
    "next-intl": "^4.9.1",
    "next-themes": "latest",
    "node-fetch": "^3.3.2",
    "nodemailer": "^9.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.8.69",
    "plotly.js-basic-dist-min": "^3.5.0",
    "posthog-js": "^1.386.8",
    "react": "^18",
    "react-day-picker": "latest",
    "react-dom": "^18",
    "react-hook-form": "^7.54.1",
    "react-is": "^19.2.3",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.2.1",
    "react-plotly.js": "^2.6.0",
    "react-resizable-panels": "^2.1.7",
    "react-virtuoso": "^4.18.6",
    "recharts": "^3.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.3",
    "shiki": "^1.29.2",
    "sonner": "latest",
    "stripe": "^18.3.0",
    "swr": "2.4.1",
    "tailwind-merge": "^2.5.5",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.4",
    "three": "0.161.0",
    "turndown": "^7.2.4",
    "unist-util-visit": "^5.1.0",
    "vaul": "^0.9.6",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.3.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dom-speech-recognition": "^0.0.6",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^22.19.19",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-katex": "^3.0.4",
    "@types/three": "0.161.2",
    "@types/web": "^0.0.352",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.18",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vitest": "^4.1.5"
  },
  "optionalDependencies": {
    "license-checker-rseidelsohn": "^4.4.2"
  },
  "overrides": {
    "pdfjs-dist": "4.8.69",
    "uuid": "^11.1.1",
    "qs": "^6.15.2",
    "postcss": "$postcss",
    "adm-zip": "0.6.0",
    "brace-expansion@1": "1.1.16",
    "brace-expansion@2": "2.1.2",
    "@next/eslint-plugin-next": {
      "glob": "^10.5.0"
    },
    "read-package-json": {
      "glob": "^10.5.0"
    },
    "npm-normalize-package-bin": "3.0.0"
  }
}
