{
  "name": "openwebui-backend",
  "version": "1.0.0",
  "description": "Complete backend for OpenWebUI platform",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node  index.js",
    "build": "echo 'Build complete'",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:setup": "node scripts/setup-db.js",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.11.1",
    "sharp": "^0.34.3",
    "stripe": "^18.3.0",
    "tesseract.js": "^5.0.4",
    "xlsx": "^0.18.5",
    "zod": "^3.24.1",
    "openai": "^5.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "nodemon": "^3.0.2"
  }
}