{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "..",
    "outDir": "../.test-dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@/lib/*": ["./lib/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "../tests/**/*.test.ts",
    "../server/intelligence/**/*.ts",
    "../types/**/*.d.ts",
    "../lib/i18n/locales.ts",
    "../lib/i18n/locale-resolution.ts",
    "../lib/auth.ts",
    "../lib/auth/auth-guard-rules.ts",
    "../lib/next-api-cors.ts",
    "../lib/app-wrapper-routes.ts",
    "../lib/agents-home-path.ts",
    "../lib/gpts-apps-connect.ts",
    "../lib/apps-mentions.ts",
    "../lib/long-paste.ts",
    "../lib/composer-layout.ts",
    "../lib/chat/brand-label.ts",
    "../lib/chat/code-block-utils.ts",
    "../lib/chat/ocr-preprocess.ts",
    "../lib/computer-login-handoff.ts",
    "../lib/chat/composer-files.ts",
    "../lib/chat/media-composer-config.ts",
    "../lib/chat/media-mode-chips.ts",
    "../lib/chat/media-preview-players.ts",
    "../lib/message-preservation.ts",
    "../lib/attachment-url.ts",
    "../lib/attachment-ingest.ts",
    "../lib/search-brain-ui.ts",
    "../lib/file-processing-vocab.ts",
    "../lib/file-processing-status-client.ts",
    "../lib/api-base-url.ts",
    "../lib/document-preview-gate.ts",
    "../lib/document-viewer-attachment.ts",
    "../lib/download-utils.ts",
    "../lib/xlsx-client.ts",
    "../lib/sse-client.ts",
    "../lib/run-trace.ts",
    "../lib/agent-task-presentation.ts",
    "../lib/agent-task-service.ts",
    "../lib/sentry-config.ts",
    "../lib/retry-after-fetch.ts",
    "../lib/deep-links.ts",
    "../lib/native/share.ts",
    "../lib/native/clipboard.ts",
    "../lib/native/storage.ts",
    "../lib/native/haptics.ts",
    "../lib/notifications/push.ts",
    "../lib/integrations/verify-webhook.ts",
    "../lib/format-schedule-es-pe.ts",
    "../lib/thinking-loaders.ts",
    "../lib/sidebar-recent-chats-filters.ts",
    "../lib/sidebar-chat-folders.ts",
    "../lib/gpts-app-logos.ts",
    "../lib/gpts-apps-catalog.ts"
  ],
  "exclude": [
    "../tests/lib"
  ]
}
