{
  "name": "siragpt-desktop",
  "version": "0.4.4",
  "description": "SiraGPT desktop app for macOS and Windows.",
  "private": true,
  "productName": "SiraGPT",
  "main": "main.cjs",
  "author": "SiraGPT",
  "build": {
    "appId": "com.siragpt.desktop",
    "productName": "SiraGPT",
    "electronVersion": "43.0.0",
    "directories": {
      "buildResources": "assets",
      "output": "../../output/desktop"
    },
    "files": [
      "main.cjs",
      "runtime.cjs",
      "offline.html",
      "README.md",
      "assets/**/*",
      "package.json"
    ],
    "asar": true,
    "afterPack": "apps/desktop/after-pack.cjs",
    "protocols": [
      {
        "name": "SiraGPT",
        "schemes": [
          "siragpt"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "minimumSystemVersion": "11.0",
      "notarize": true,
      "extendInfo": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        },
        "NSCameraUsageDescription": "SiraGPT usa la cámara únicamente cuando eliges adjuntar una foto o iniciar una función visual.",
        "NSMicrophoneUsageDescription": "SiraGPT usa el micrófono únicamente cuando activas voz o dictado.",
        "NSScreenCaptureUsageDescription": "SiraGPT comparte la pantalla únicamente cuando inicias esa acción desde la aplicación."
      },
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.inherit.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
